\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Cadre du projet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectif}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Les imprimantes RepRap}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Conception}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Le chassis}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}lectronique}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sp\IeC {\'e}cification}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}La Smoothieboard}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Arduino}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Liste du mat\IeC {\'e}riel}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}la t\IeC {\^e}te d'impression}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}L'\IeC {\'e}l\IeC {\'e}ment de chauffe}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Le radiateur}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Le noyau}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}La buse}{10}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}La platine assembl\IeC {\'e}e}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Fixation des glissi\IeC {\`e}res \IeC {\`a} billes}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Fixation et contre-fixation de la courroie}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Montage}{11}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Fixation des moteurs}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Mise en oeuvre}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}lectronique}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Un jeu de LEGO}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Alimentation externe}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Les premi\IeC {\`e}res embuches}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}glage des controlleurs de moteurs}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Principe du r\IeC {\'e}glage}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\^a}blage du module}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Le test}{16}{subsubsection.3.2.3}
