\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Profile aluminium 23.5 x 23.5}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Dessin de la t\IeC {\^e}te d'impression}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\^e}te d'impression}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dessin de l'\IeC {\'e}l\IeC {\'e}ment de chauffage}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Usinage de l'\IeC {\'e}l\IeC {\'e}ment de chauffage}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Dessin du radiateur}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Usinage du radiateur}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Dessin du noyau}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Buse d'extrusion}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Montage de RAMPS sur la Funduino}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Branchement de l'alimentation externe}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}gulateurs de tension}}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Sch\IeC {\'e}ma de principe du Funduino}}{12}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Funduino avec son nouveau r\IeC {\'e}gulateur de tension}}{13}{figure.14}
