\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Profile aluminium 23.5 x 23.5}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Dessin de la t\IeC {\^e}te d'impression}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\^e}te d'impression}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dessin de l'\IeC {\'e}l\IeC {\'e}ment de chauffage}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Usinage de l'\IeC {\'e}l\IeC {\'e}ment de chauffage}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Dessin du radiateur}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Usinage du radiateur}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Dessin du noyau}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Buse d'extrusion}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Fixation de glissi\IeC {\`e}re \IeC {\`a} billes}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Fixation de la courroie}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Montage de la platine}}{11}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Bride de fixation du moteur Y}}{12}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Montage de RAMPS sur la Funduino}}{13}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Branchement de l'alimentation externe}}{14}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}gulateurs de tension}}{14}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sch\IeC {\'e}ma de principe du Funduino}}{15}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Funduino avec son nouveau r\IeC {\'e}gulateur de tension}}{16}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces c\IeC {\^a}blage du A4988}}{16}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces c\IeC {\^a}blage du A4988}}{18}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces c\IeC {\^a}blage du A4988}}{19}{figure.21}
