\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre du projet}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les imprimantes RepRap}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le chassis}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Profile aluminium 23.5 x 23.5}}{4}{figure.1}}
\newlabel{profile}{{1}{4}{Le chassis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'\IeC {\'e}lectronique}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sp\IeC {\'e}cification}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La Smoothieboard}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Arduino}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liste du mat\IeC {\'e}riel}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dessin de la t\IeC {\^e}te d'impression}}{6}{figure.2}}
\newlabel{sch_tete}{{2}{6}{la tête d'impression}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}la t\IeC {\^e}te d'impression}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L'\IeC {\'e}l\IeC {\'e}ment de chauffe}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Le radiateur}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  T\IeC {\^e}te d'impression}}{7}{figure.3}}
\newlabel{tete_impression}{{3}{7}{la tête d'impression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dessin de l'\IeC {\'e}l\IeC {\'e}ment de chauffage}}{7}{figure.4}}
\newlabel{sch_chauffe}{{4}{7}{L'élément de chauffe}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Usinage de l'\IeC {\'e}l\IeC {\'e}ment de chauffage}}{8}{figure.5}}
\newlabel{usinage_chauffe}{{5}{8}{L'élément de chauffe}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dessin du radiateur}}{8}{figure.6}}
\newlabel{sch_radiateur}{{6}{8}{Le radiateur}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Usinage du radiateur}}{9}{figure.7}}
\newlabel{usinage_radiateur}{{7}{9}{Le radiateur}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dessin du noyau}}{9}{figure.8}}
\newlabel{sch_noyau}{{8}{9}{Le noyau}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Le noyau}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Buse d'extrusion}}{10}{figure.9}}
\newlabel{buse}{{9}{10}{La buse}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fixation de glissi\IeC {\`e}re \IeC {\`a} billes}}{10}{figure.10}}
\newlabel{bushing-bracket}{{10}{10}{Fixation des glissières à billes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}La buse}{10}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La platine assembl\IeC {\'e}e}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fixation des glissi\IeC {\`e}res \IeC {\`a} billes}{10}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Fixation de la courroie}}{11}{figure.11}}
\newlabel{belt-blocker}{{11}{11}{Fixation et contre-fixation de la courroie}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Montage de la platine}}{11}{figure.12}}
\newlabel{plate-assy}{{12}{11}{Montage}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fixation et contre-fixation de la courroie}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Montage}{11}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Bride de fixation du moteur Y}}{12}{figure.13}}
\newlabel{y-motor-bracket}{{13}{12}{Fixation des moteurs}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fixation des moteurs}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en oeuvre}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}lectronique}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Un jeu de LEGO}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Montage de RAMPS sur la Funduino}}{13}{figure.14}}
\newlabel{montage_carte}{{14}{13}{Un jeu de LEGO}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alimentation externe}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les premi\IeC {\`e}res embuches}{13}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Branchement de l'alimentation externe}}{14}{figure.15}}
\newlabel{alimentation}{{15}{14}{Alimentation externe}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  R\IeC {\'e}gulateurs de tension}}{14}{figure.16}}
\newlabel{regulator}{{16}{14}{Les premières embuches}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Sch\IeC {\'e}ma de principe du Funduino}}{15}{figure.17}}
\newlabel{arduino_principle}{{17}{15}{Les premières embuches}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}glage des controlleurs de moteurs}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe du r\IeC {\'e}glage}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\^a}blage du module}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Funduino avec son nouveau r\IeC {\'e}gulateur de tension}}{16}{figure.18}}
\newlabel{funduino_repared}{{18}{16}{Les premières embuches}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  c\IeC {\^a}blage du A4988}}{16}{figure.19}}
\newlabel{a4988_wired}{{19}{16}{Câblage du module}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Le test}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  c\IeC {\^a}blage du A4988}}{18}{figure.20}}
\newlabel{a4988_montage}{{20}{18}{Le test}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  c\IeC {\^a}blage du A4988}}{19}{figure.21}}
\newlabel{a4988_ampere}{{21}{19}{Le test}{figure.21}{}}
